<!-- Página Sobre Mim -->
<!DOCTYPE html>
<html lang="pt-BR"> <!-- Indica que está em português do Brasil -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Escala com a largura do display para dar responcividade ao site -->
    <title>Sobre Mim</title>
    <link rel="stylesheet" href="styles.css">  <!-- Chama o arquivo de estilos CSS -->
</head>
<body>
    <header>
        <nav>
            <ul> <!-- Define o cabeçalho com os links de navegação -->
                <li><a href="index.html">Sobre Mim</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="portifolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    
    <main> 
        <section>
            <h1>Sobre Mim</h1>
            <p style="font-size: 18px;">Sou uma pessoa simples.<br> <!-- Mudei o tamanho da fonte -->
            Gosto de futebol, series da netflix e de sair para confraternizar com meus amigos.</p>
        </section>
    </main>
</body>
</html>
